<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe Game test</title>
    <style>

        .container :nth-child(3n){
            border-right: 0;
        }
        
        .container :nth-child(3n+1){
            border-left: 0;
        }
        .container :nth-child(n+7){
            border-bottom: 0;
        }

        .container :nth-child(-n+3){
            border-top: 0;
        }
       
       .container {
          display: grid;
          justify-content: center;
          grid-template-columns: 120px 120px 120px;
          grid-template-rows: 120px 120px 120px;
        }
        .container > div {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 2px solid;
            font-size: 6em;
            
            /* Avoids selecting a piece after placing it */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
        }
        button {
            padding: 1rem;
        }
        
      </style>
    </head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button id="reset">Reset</button>

    <script>
        document.querySelector('.container').addEventListener('click', addPiece);
        document.getElementById('reset').addEventListener('click', resetGame);
        let turn = true;
        
        function addPiece(x) {
            if (x.target.innerHTML == ""){
                if (turn == true){
                    x.target.innerHTML = "X";
                    turn = false;
                }else{
                    x.target.innerHTML = "O";
                    turn = true;
                }
            }
        }
        
        function resetGame(){
            let elements = document.querySelector('.container').children;
            for (let x in elements) {
                elements.item(x).innerHTML = "";
            }
        }
    </script>      
  </body>

  </html>